@font-face
  font-family: 'AvertaRegularItalic'
  src: url('~@/assets/fonts/_Averta-RegularItalic.otf') format('opentype')

@font-face
  font-family: 'Averta-black'
  src: url('~@/assets/fonts/_Averta-Black.otf') format('opentype')

@font-face
  font-family: 'AvertaRegular'
  src: url('~@/assets/fonts/Averta-Regular.otf') format('opentype')
